# Environment variables for StroWallet Proxy
PORT=3000
STROWALLET_PUBLIC_KEY=pub_hoAnJXAVOxfE6VibvCya7EiXEnw3YyjLhhLAk4cF
# Optional: If StroWallet sends signed webhooks
STROWALLET_WEBHOOK_SECRET=sec_neCKIYtRYqCwOvHJcBwwBAz4PASKF4gHvvtvdNde
MONGODB_URI="mongodb+srv://cardbot:6sAf6VxUalBGvCzF@cluster0.8zapiic.mongodb.net/primeaddis?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"
TELEGRAM_BOT_TOKEN=8487881448:AAHprgzBOmekdiWX62wj8koMmKrNIGy3F0M
# 32-byte key (hex or base64) for encrypting KYC ID numbers
KYC_ENCRYPTION_KEY=9f5b2e3a1d4c6f7a8b0c1d2e3f4a5b6c7d8e9f00112233445566778899aabbcc
